<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printLog"
        android:text="打印普通日志"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="globalShowCodePosition"
        android:text="全局 日志显示代码位置"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tempShowCodePosition"
        android:text="单条 日志显示代码位置"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printJSONLog"
        android:text="打印一条 JSON"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printTagLog"
        android:text="自定义 Tag"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logTurnOn"
        android:text="全局 Log 开"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logTurnOff"
        android:text="全局 Log 关"/>

    <Button
        android:text="自定义 Logger 打印的日志"
        android:onClick="customLogger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
